<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 27 10:47:16 PST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../InventoryManagement.MitchellBlake/module-summary.html">Module</a></li>
<li><a href="../InventoryManagement.MitchellBlake/InventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/addPartController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/addPartController.html" title="class in InventoryManagement">addPartController</a></dt>
<dd>
<div class="block">save part and return to main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/addProductController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/addProductController.html" title="class in InventoryManagement">addProductController</a></dt>
<dd>
<div class="block">save product and return to main screen</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/modifyPartController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/modifyPartController.html" title="class in InventoryManagement">modifyPartController</a></dt>
<dd>
<div class="block">test input and provide confirmations/errors for exceptions</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/modifyProductController.html#save(javafx.event.ActionEvent)">save(ActionEvent)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/modifyProductController.html" title="class in InventoryManagement">modifyProductController</a></dt>
<dd>
<div class="block">save product</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Outsourced.html#setCompanyName(java.lang.String)">setCompanyName(String)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Outsourced.html" title="class in InventoryManagement">Outsourced</a></dt>
<dd>
<div class="block">set company name of part</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html#setDataPart(InventoryManagement.Part)">setDataPart(Part)</a></span> - Static method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html" title="class in InventoryManagement">Data</a></dt>
<dd>
<div class="block">sets current data part element</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html#setDataProduct(InventoryManagement.Product)">setDataProduct(Product)</a></span> - Static method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html" title="class in InventoryManagement">Data</a></dt>
<dd>
<div class="block">sets current data product element</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setId(int)">setId(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setId(int)">setId(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/InHouse.html#setMachineId(int)">setMachineId(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/InHouse.html" title="class in InventoryManagement">InHouse</a></dt>
<dd>
<div class="block">set machine id for part</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setMax(int)">setMax(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setMax(int)">setMax(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set max products</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setMin(int)">setMin(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setMin(int)">setMin(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set min products</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setName(java.lang.String)">setName(String)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set product name</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html#setPartIds(int)">setPartIds(int)</a></span> - Static method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html" title="class in InventoryManagement">Data</a></dt>
<dd>
<div class="block">sets the current vallue for unique part ids</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setPrice(double)">setPrice(double)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setPrice(java.lang.Double)">setPrice(Double)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set product price</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html#setProductIds(int)">setProductIds(int)</a></span> - Static method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Data.html" title="class in InventoryManagement">Data</a></dt>
<dd>
<div class="block">sets the current value for unique product id</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html#setStock(int)">setStock(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html#setStock(int)">setStock(int)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></dt>
<dd>
<div class="block">set product stock</div>
</dd>
<dt><span class="memberNameLink"><a href="../InventoryManagement.MitchellBlake/InventoryManagement/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class InventoryManagement.<a href="../InventoryManagement.MitchellBlake/InventoryManagement/Main.html" title="class in InventoryManagement">Main</a></dt>
<dd>
<div class="block">starts application</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../InventoryManagement.MitchellBlake/module-summary.html">Module</a></li>
<li><a href="../InventoryManagement.MitchellBlake/InventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
