<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 27 10:47:16 PST 2021 -->
<title>Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../module-summary.html">InventoryManagement.MitchellBlake</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">InventoryManagement</a></div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>InventoryManagement.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
<div class="block">Data class holds data for transfer between controllers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Data.html" title="class in InventoryManagement">Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getData()">getData</a></span>()</code></th>
<td class="colLast">
<div class="block">gets data element</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Part.html" title="class in InventoryManagement">Part</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataPart()">getDataPart</a></span>()</code></th>
<td class="colLast">
<div class="block">return current data part element</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Product.html" title="class in InventoryManagement">Product</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDataProduct()">getDataProduct</a></span>()</code></th>
<td class="colLast">
<div class="block">return current data product element</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPartIds()">getPartIds</a></span>()</code></th>
<td class="colLast">
<div class="block">returns id counter to generate unique part id number; add one to this value for unique part id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductIds()">getProductIds</a></span>()</code></th>
<td class="colLast">
<div class="block">returns id counter to generate unique product id number; add one to this value for unique product id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataPart(InventoryManagement.Part)">setDataPart</a></span>&#8203;(<a href="Part.html" title="class in InventoryManagement">Part</a>&nbsp;myPart)</code></th>
<td class="colLast">
<div class="block">sets current data part element</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDataProduct(InventoryManagement.Product)">setDataProduct</a></span>&#8203;(<a href="Product.html" title="class in InventoryManagement">Product</a>&nbsp;myProduct)</code></th>
<td class="colLast">
<div class="block">sets current data product element</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPartIds(int)">setPartIds</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">sets the current vallue for unique part ids</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setProductIds(int)">setProductIds</a></span>&#8203;(int&nbsp;val)</code></th>
<td class="colLast">
<div class="block">sets the current value for unique product id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre class="methodSignature">public static&nbsp;<a href="Data.html" title="class in InventoryManagement">Data</a>&nbsp;getData()</pre>
<div class="block">gets data element</div>
</li>
</ul>
<a id="setDataPart(InventoryManagement.Part)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataPart</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDataPart&#8203;(<a href="Part.html" title="class in InventoryManagement">Part</a>&nbsp;myPart)</pre>
<div class="block">sets current data part element</div>
</li>
</ul>
<a id="setDataProduct(InventoryManagement.Product)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataProduct</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setDataProduct&#8203;(<a href="Product.html" title="class in InventoryManagement">Product</a>&nbsp;myProduct)</pre>
<div class="block">sets current data product element</div>
</li>
</ul>
<a id="getDataProduct()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataProduct</h4>
<pre class="methodSignature">public static&nbsp;<a href="Product.html" title="class in InventoryManagement">Product</a>&nbsp;getDataProduct()</pre>
<div class="block">return current data product element</div>
</li>
</ul>
<a id="getDataPart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPart</h4>
<pre class="methodSignature">public static&nbsp;<a href="Part.html" title="class in InventoryManagement">Part</a>&nbsp;getDataPart()</pre>
<div class="block">return current data part element</div>
</li>
</ul>
<a id="getPartIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartIds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getPartIds()</pre>
<div class="block">returns id counter to generate unique part id number; add one to this value for unique part id</div>
</li>
</ul>
<a id="setPartIds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPartIds</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setPartIds&#8203;(int&nbsp;val)</pre>
<div class="block">sets the current vallue for unique part ids</div>
</li>
</ul>
<a id="getProductIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductIds</h4>
<pre class="methodSignature">public static&nbsp;int&nbsp;getProductIds()</pre>
<div class="block">returns id counter to generate unique product id number; add one to this value for unique product id</div>
</li>
</ul>
<a id="setProductIds(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProductIds</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setProductIds&#8203;(int&nbsp;val)</pre>
<div class="block">sets the current value for unique product id</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
