<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 27 10:47:16 PST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="InventoryManagement.MitchellBlake/module-summary.html">Module</a></li>
<li><a href="InventoryManagement.MitchellBlake/InventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/addPartController.html" title="class in InventoryManagement">addPartController</a></td>
<th class="colLast" scope="row">
<div class="block">addPartController adds parts to the Inventory and controls add part form</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/addProductController.html" title="class in InventoryManagement">addProductController</a></td>
<th class="colLast" scope="row">
<div class="block">addProductController adds products to the inventory and controls the addProduct form</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Controller.html" title="class in InventoryManagement">Controller</a></td>
<th class="colLast" scope="row">
<div class="block">main controller for the program.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Data.html" title="class in InventoryManagement">Data</a></td>
<th class="colLast" scope="row">
<div class="block">Data class holds data for transfer between controllers</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/InHouse.html" title="class in InventoryManagement">InHouse</a></td>
<th class="colLast" scope="row">
<div class="block">InHouse class is for inhouse parts</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Inventory.html" title="class in InventoryManagement">Inventory</a></td>
<th class="colLast" scope="row">
<div class="block">Inventory class manages all parts and products available</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Main.html" title="class in InventoryManagement">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Main class has primary control of the program</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/modifyPartController.html" title="class in InventoryManagement">modifyPartController</a></td>
<th class="colLast" scope="row">
<div class="block">modifyPartController class allows modification of individual parts</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/modifyProductController.html" title="class in InventoryManagement">modifyProductController</a></td>
<th class="colLast" scope="row">
<div class="block">modifyProductController allows modification of individual products</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Outsourced.html" title="class in InventoryManagement">Outsourced</a></td>
<th class="colLast" scope="row">
<div class="block">Outsourced is the class for outsourced parts</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Part.html" title="class in InventoryManagement">Part</a></td>
<th class="colLast" scope="row">
<div class="block">abstract class part provided by WGU</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="InventoryManagement.MitchellBlake/InventoryManagement/Product.html" title="class in InventoryManagement">Product</a></td>
<th class="colLast" scope="row">
<div class="block">Product class is the class for products.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="InventoryManagement.MitchellBlake/module-summary.html">Module</a></li>
<li><a href="InventoryManagement.MitchellBlake/InventoryManagement/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
