<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Sat Feb 27 10:47:16 PST 2021 -->
<title>Generated Documentation (Untitled)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script type="text/javascript">window.location.replace('InventoryManagement.MitchellBlake/module-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;InventoryManagement.MitchellBlake/module-summary.html">
</noscript>
<link rel="canonical" href="InventoryManagement.MitchellBlake/module-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="InventoryManagement.MitchellBlake/module-summary.html">InventoryManagement.MitchellBlake/module-summary.html</a></p>
</main>
</body>
</html>
